# Sfxie-Boot-Web

./: pom.xml
Sfxie-Boot-Web-Weixin/: README.md  pom.xml
Sfxie-Boot-Web-Weixin/doc/erm/: Jqgrid.erm  Jqgrid.sql
Sfxie-Boot-Web-Weixin/doc/ui/: .gitignore
Sfxie-Boot-Web-Weixin/doc/ui/ace/: Application.java
Sfxie-Boot-Web-Weixin/doc/ui/ace/controller/: JqGridController.java  JspJump.java
Sfxie-Boot-Web-Weixin/doc/ui/ace/entity/: SfxieWeixinUser.java
Sfxie-Boot-Web-Weixin/doc/ui/component/jqgrid/annotation/: CRUDModel.java  ColModel.java
Sfxie-Boot-Web-Weixin/src/main/java/com/sfxie/boot/web/modules/wexin/: Application.java
Sfxie-Boot-Web-Weixin/src/main/java/com/sfxie/boot/web/modules/wexin/config/: WeiXinDemoApplication.java
Sfxie-Boot-Web-Weixin/src/main/java/com/sfxie/boot/web/modules/wexin/controller/: WeixinController.java  WeixinMenuController.java  测试信息.txt
Sfxie-Boot-Web-Weixin/src/main/resources/: log4j.xml  spring-boot-init.xml
Sfxie-Boot-Web-Weixin/src/main/resources/config/: application-dev.yml  application-sit.yml
Sfxie-Boot-Web-Weixin/src/main/resources/config/soa/: dubbo-application.xml  dubbo-protocol-registry.xml
Sfxie-Boot-Web-Weixin/src/main/resources/config/soa/weixin/: dubbo-weixin-dubbo.xml
Sfxie-Boot-Web-Weixin/src/main/webapp/: index.html  index.js
Sfxie-Boot-Web-Weixin/src/main/webapp/assets/js/: jquery.jerichotab.js  jquery.jerichotab.min.js
Sfxie-Boot-Web-Weixin/src/main/webapp/js/extends/: Ace.js
Sfxie-Boot-Web-Weixin/src/main/webapp/js/util/: Util.js
Sfxie-Boot-Web-Weixin/src/main/webapp/jsp/: jerichotab.html
Sfxie-Boot-Web-Weixin/src/main/webapp/jsp/weixin/: jqgrid.html
