####################################创建菜单###############################################
http://xsfcjy.nat123.net/weixin/menu/refresh/wx1e05e2711993020d
[{
  "key":"bt1",
  "name":"测试父菜单2",
  "subButtons": [{
       "key":"bt11",
       "name":"测试子菜单1",
       "type":"view",
       "url":"http://www.baidu.com"
  },{
       "key":"bt12",
       "name":"测试子菜单2",
       "type":"view",
       "url":"http://www.baidu.com"
  }]
}]
####################################创建菜单###############################################