<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sfxie.boot.web</groupId>
		<artifactId>Sfxie-Boot-Web</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>Sfxie-Boot-Web-Weixin</artifactId>
	<name>Sfxie-Boot-Web-Weixin</name>
	<description>Spring Boot Web JSP Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>

	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sfxie.soa.interfaces</groupId>
			<artifactId>Sfxie-Soa-intfas-All</artifactId>
			<version>${sfxie.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sfxie.extension</groupId>
					<artifactId>Sfxie-Extension-Mybatis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atomikos</groupId>
					<artifactId>transactions-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sfxie.extension</groupId>
			<artifactId>Sfxie-Extension-Zookeeper</artifactId>
			<version>${sfxie.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>jdk1.8.0</version>
            <scope>system</scope>
            <systemPath>${toolsjar}</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>2.0.0</version>
        </dependency>
	</dependencies>
	
	
	<profiles>
        <profile>
            <id>windows-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <file>
                    <exists>${JAVA_HOME}/lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${JAVA_HOME}/lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
    </profiles>
</project>
